<!DOCTYPE html>
<html>
  <head>
    <title>WAvélo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="./css/default.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/utils.js"></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">WAvélo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Accueil</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="a-propos.html">À propos</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Vélo
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="velo.html">Tous les vélos</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./velo/route.html">Route</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./velo/cyclo-cross.html"
                    >Cyclo cross</a
                  >
                </li>
                <li><a class="dropdown-item" href="./velo/vtt.html">VTT</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="club.html">Club</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="competition.html">Compétition</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="actualite.html">Actualité</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="video.html">Vidéo</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
        <li class="breadcrumb-item active" aria-current="page">Compétition</li>
      </ol>
    </nav>
    <main>
      <h2></h2>
     
      <table style="width: 100%">
        <tr>
          <th></th>
          <th>Date</th>
          <th>Rang</th>
          <th>Dossard</th>
          <th>Catégorie</th>
          <th>Vélo</th>
          <th>Plus d'info</th>
        </tr>
        <tr>
          <th>Franconville</th>
          <td>15/10/2023</td>
          <td>36/45</td>
          <td>45</td>
          <td>U13</td>
          <td>Cyclo cross</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20231008argenteuilECrect.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Argenteuil</th>
          <td>08/10/2023</td>
          <td>24/40</td>
          <td>16</td>
          <td>U13</td>
          <td>Cyclo cross</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20231008argenteuilECrect.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>L'Isle Adam</th>
          <td>01/10/2023</td>
          <td>8/28</td>
          <td>68</td>
          <td>U13</td>
          <td>Cyclo cross</td>
          <td>
            <a
              href="www.cif-ffc.fr/menuCif/archivesresultats/20231001isleadamEC.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Rungis</th>
          <td>24/09/2023</td>
          <td>6/9</td>
          <td>70</td>
          <td>U13</td>
          <td>Route</td>
          <td>
            <a
              href="www.cif-ffc.fr/menuCif/archivesresultats/20230924rungisEC.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Haravilliers/Challenge du cif</th>
          <td>17/09/2023</td>
          <td>23/72</td>
          <td>43</td>
          <td>U13</td>
          <td>Route</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20230917haravilliersEC.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Poincy/mini tour du 77</th>
          <td>17/06/2023</td>
          <td>1/12</td>
          <td>43</td>
          <td>U13/Benjamins 1</td>
          <td>Route</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20230617poincyec.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Gretz-Armaivillier/mini tour du 77</th>
          <td>03/06/2023</td>
          <td>4/12</td>
          <td>43</td>
          <td>U13/Benjamins 1</td>
          <td>Route</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20230603gretzEDC.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Ézanville</th>
          <td>14/05/2023</td>
          <td>24/39</td>
          <td>83</td>
          <td>U13</td>
          <td>Route</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20230514ezanvilleec.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Paris</th>
          <td>07/05/2023</td>
          <td>8/21</td>
          <td>27</td>
          <td>U13</td>
          <td>Route</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20230507paris12ec.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Villiers st Georges/mini tour du 77</th>
          <td>22/04/2023</td>
          <td>2/16</td>
          <td>43</td>
          <td>U13/Benjamins 1</td>
          <td>Route</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20230422Villiers_Saint_GeorgesEDC.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Antony</th>
          <td>16/04/2023</td>
          <td>--/--</td>
          <td>--</td>
          <td>U13</td>
          <td>Route</td>
          <td>Résultats indisponibles</td>
        </tr>
        <tr>
          <th>Gagny</th>
          <td>02/04/2023</td>
          <td>5/33</td>
          <td>109</td>
          <td>U13</td>
          <td>Route</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20230402gagnyec.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Vigneux s/ seine</th>
          <td>12/03/2023</td>
          <td>12/30</td>
          <td>14</td>
          <td>U13</td>
          <td>Route</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20230312vigneuxec.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Versailles-Satory</th>
          <td>05/03/2023</td>
          <td>ABANDON</td>
          <td>--</td>
          <td>U13</td>
          <td>Route</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20230305satoryec.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Vernouillet</th>
          <td>04/02/2023</td>
          <td>5/20</td>
          <td>58</td>
          <td>U13</td>
          <td>Cyclo cross</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20230204vernouilleteccx.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Evry Courcouronne</th>
          <td>15/01/2023</td>
          <td>--/--</td>
          <td>--</td>
          <td>U13</td>
          <td>Cyclo cross</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20230115evryeccx.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Trappes</th>
          <td>11/12/2022</td>
          <td>14/44</td>
          <td>46</td>
          <td>U13</td>
          <td>Cyclo cross</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20221211trappeseccx.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Versailles-Satory</th>
          <td>06/06/2022</td>
          <td>5/40</td>
          <td>117</td>
          <td>U11</td>
          <td>CLM</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20220606satoryec.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Gretz-Armaivillier/mini tour du 77</th>
          <td>04/05/2022</td>
          <td>9/19</td>
          <td>30</td>
          <td>U11/Pupille 2</td>
          <td>Route</td>
          <td>Résultats indisponibles</td>
        </tr>
        <tr>
          <th>Villiers st Georges/mini tour du 77</th>
          <td>23/04/2022</td>
          <td>10/19</td>
          <td>30</td>
          <td>U11/Pupille 2</td>
          <td>Route</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20220423villiersec.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Vigneux s/ seine</th>
          <td>20/03/2022</td>
          <td>5/26</td>
          <td>69</td>
          <td>U11</td>
          <td>Route</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20220320vigneuxecrect.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
        <tr>
          <th>Versailles-Satory</th>
          <td>06/03/2022</td>
          <td>6/32</td>
          <td>109</td>
          <td>U11</td>
          <td>Route</td>
          <td>
            <a
              href="http://www.cif-ffc.fr/menuCif/archivesresultats/20220306satoryec.pdf"
              >Résultats officiels</a
            >
          </td>
        </tr>
      </table>
    </main>

    <footer>
      <p>Droit d'auteur &copy; 2023 WAvélo.com</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
