<!DOCTYPE html>
<html>
  <head>
    <title>WAvélo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="./css/default.css" rel="stylesheet" />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">WAvélo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Accueil</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="a-propos.html">À propos</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Vélo
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="velo.html">Tous les vélos</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="./velo/route.html">Route</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./velo/cyclo-cross.html"
                    >Cyclo cross</a
                  >
                </li>
                <li><a class="dropdown-item" href="./velo/vtt.html">VTT</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="club.html">Club</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="competition.html">Compétition</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="actualite.html">Actualité</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="video.html">Vidéo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
        <li class="breadcrumb-item active" aria-current="page">Vidéo</li>
      </ol>
    </nav>
    <main>
          <video width="320" height="240" controls>
            <source src="./mp4/VID-20221019-WA0001.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
            <video width="320" height="240" controls>
              <source src="./mp4/VID-20231105-WA0014.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
    </main>
    <footer>
      <p>Droit d'auteur &copy; 2023 WAvélo.com</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
